<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Let's Start!</h2>
    <div class="button-container">
      
      <button class="arrow-button">Practice</button>
      <button class="arrow-button">Upcoming Challenges</button>
      <button class="arrow-button">Past Performance</button>
      <button class="arrow-button">Leaderboard</button>
    </div>
    </body>
</html>
