/* Basic reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, sans-serif;
	background-color: #378284;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
  }
  
  .login-container {
	background-color: white;
	padding: 2rem;
	border-radius: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 500px;
	text-align: center;
  }
  
  h2 {
	color: #333;
	margin-bottom: 1rem;
  }
  
  p {
	color: #777;
	margin-bottom: 1rem;
  }
  
  .form-group {
	margin-bottom: 1rem;
	text-align: left;
  }
  
  label {
	display: block;
	font-size: 14px;
	color: #555;
	margin-bottom: 5px;
  }
  
  input {
	width: 100%;
	padding: 0.8rem;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 4px;
  }
  
  input:focus {
	outline: none;
	border-color: #6c5ce7;
  }
  
  button {
	width: 100%;
	padding: 0.8rem;
	font-size: 16px;
	color: white;
	background-color: #6c5ce7;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  button:hover {
	background-color: #5a4cc3;
  }
  
  .signup-link {
	margin-top: 1rem;
	font-size: 14px;
  }
  
  .signup-link a {
	color: #6c5ce7;
	text-decoration: none;
  }
  
  .signup-link a:hover {
	text-decoration: underline;
  }

 
  