<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TYPE RIVALS - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Welcome to Type Rivals</h2>
    <p>Please enter your login details</p>
    <form action="/login" method="POST" class="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button onclick="window.location.href ='start page1.html';" type="submit" class="login-btn" >Login</button>
    </form>
    <p class="signup-link">Don't have an account? <a href="/signup">Sign up here</a></p>
  </div>
</body>
</html>
